[Unit]
Description=EDL Manager - Palo Alto External Dynamic Lists
Documentation=https://github.com/gsk-panda/EDLManager
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=edlmgr
Group=edlmgr
WorkingDirectory=/opt/edlmanager
Environment=NODE_ENV=production
EnvironmentFile=/etc/edlmanager/edlmanager.env
ExecStart=/usr/bin/node src/app.js
Restart=on-failure
RestartSec=5

# --- Hardening ---
# The app writes nothing to disk (state lives in PostgreSQL; logs go to journald),
# so the filesystem can be read-only.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
# NOTE: do NOT set MemoryDenyWriteExecute=true -- the V8 JIT needs W^X memory and
# Node will crash on startup if it is enabled.

[Install]
WantedBy=multi-user.target
